<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiggy - Quản lý tài chính cá nhân</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.7.1.js"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <!-- Fonts -->
</head>

<body>

    <header class="header">
        <section class="header-logo">
            <i class="fa-solid fa-piggy-bank"></i>
            Spiggy
        </section>
        <section class="header-right">
            <section class="header-right-time">
                <i style="margin-right: 5px;" class="fa-solid fa-calendar-days"></i>
                <span id="header-date"></span>
            </section>
            <section class="header-right-account">
                <i style="margin-right: 5px;" class="fa-solid fa-user"></i>
                <div class="dropdown">
                    <span id="name-user" class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Đào Xuân Phượng
                    </span>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="fa-solid fa-gear"></i>
                                Cài đặt
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="./view/signin.html">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                Đăng xuất
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
    </header>

    <main class="content">
        <div class="row">
            <div class="col-3">
                <ul class="list-group">
                    <li data-num="1" class="list-group-item list-item-control active">Bảng điều khiển</li>
                    <li data-num="2" class="list-group-item list-item-control">Khoản thu</li>
                    <li data-num="3" class="list-group-item list-item-control">Khoản chi</li>
                    <li data-num="4" class="list-group-item list-item-control">Khoản vay</li>
                    <li data-num="5" class="list-group-item list-item-control">Mục tiêu</li>
                </ul>
                <section class="slider">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <!-- Banner -->
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </section>
            </div>
            <div class="col-9">
                <section data-num="1" class="content-item content-item-active">
                    <div class="row list-card">
                        <!-- Dữ liệu mẫu giao dịch -->
                        <div class="col-3">
                            <div class="card">
                                <section style="background-color: #009D55;" class="card-icon">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                </section>
                                <div style="background-image: linear-gradient(to right, #00C76C, #00A95B);"
                                    class="card-body">
                                    <h5 class="card-title">Thu nhập</h5>
                                    <p style="margin: 0;">Tháng này: 10.000.000 VND </p>
                                    <p style="margin: 0;">Tổng dư hiện tại: 20.000.000 VND</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <section class="card-icon">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                </section>
                                <div class="card-body">
                                    <h5 class="card-title">Tài khoản ví Tiết kiệm</h5>
                                    <p class="card-text">24.000.000 VND</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <section style="background-color: #005F97;" class="card-icon">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                </section>
                                <div style="background-image: linear-gradient(to right, #0088DA, #0074B9);"
                                    class="card-body">
                                    <h5 class="card-title">Tài khoản ví Giáo dục</h5>
                                    <p class="card-text">18.000.000 VND</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <section style="background-color: #951144;" class="card-icon">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                </section>
                                <div style="background-image: linear-gradient(to right, #CB196D, #B91560);"
                                    class="card-body">
                                    <h5 class="card-title">Tài khoản ví Mục tiêu</h5>
                                    <p class="card-text">30.000.000 VND</p>
                                </div>
                            </div>
                        </div>
                        <!-- Thêm thẻ cho các danh mục khác -->
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <table class="table table-info table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">Tháng</th>
                                        <th scope="col">Thu nhập</th>
                                        <th scope="col">Chi tiêu</th>
                                        <th scope="col">Chênh lệch</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>20.000.000</td>
                                        <td>10.000.000</td>
                                        <td>10.000.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>22.000.000</td>
                                        <td>9.000.000</td>
                                        <td>13.000.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>26.000.000</td>
                                        <td>11.000.000</td>
                                        <td>15.000.000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">12</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-6">
                            <section>
                                <canvas id="chart1" style="width:100%;
                                    height:500px"></canvas>
                            </section>
                        </div>
                    </div>
                </section>
                <section data-num="2" class="content-item">
                    <div class="income-form">
                        <input type="text" id="name" placeholder="Tên thu nhập">
                        <input type="date" id="date">
                        <input type="number" id="amount" placeholder="Số tiền">
                        <button id="add-btn">Thêm</button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Tên thu nhập</th>
                                <th>Ngày</th>
                                <th>Số tiền</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="income-table-body"></tbody>
                    </table>
                </section>
                <section data-num="3" class="content-item">
                    <div class="row list-item-budget">
                        <div class="col-3">
                            <div div class="card">
                                <section class="card-icon">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                </section>
                                <div class="card-body">
                                    <h5 class="card-title">Ăn uống</h5>
                                    <p class="card-text">3.000.000 VND</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <section class="card-icon">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                </section>
                                <div class="card-body">
                                    <h5 class="card-title">Xe cộ</h5>
                                    <p class="card-text">500.000 VND</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <section class="card-icon">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                </section>
                                <div class="card-body">
                                    <h5 class="card-title">Tiền nhà</h5>
                                    <p class="card-text">4.000.000 VND</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="form-container">
                        <h2 class="form-title">Ngân sách tự chi/tháng</h2>
                        <form id="budgetForm" class="budget-form">
                            <div class="form-group">
                                <label for="budgetName" class="form-label">Tên ngân sách:</label>
                                <input type="text" id="budgetName" name="budgetName" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="amount" class="form-label">Số tiền:</label>
                                <input type="number" id="amount" name="amount" class="form-input budget-input" required>
                            </div>
                            <input type="submit" value="Tạo ngân sách" class="form-submit">
                        </form>
                    </div>

                    <div>
                        <div class="expense-form">
                            <input type="text" id="expense-name" placeholder="Tên chi phí">
                            <input type="date" id="expense-date">
                            <select id="expense-type">
                                <option value="Food">Ví Tổng thu nhập</option>
                                <option value="Transport">Ví Tiết kiệm</option>
                                <option value="Others">Ví Giáo dục</option>
                                <option value="Utilities">Ví Mục tiêu</option>
                            </select>
                            <input type="number" id="expense-amount" placeholder="Số tiền">
                            <button id="add-expense-btn">Thêm</button>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Tên chi phí</th>
                                    <th>Ngày</th>
                                    <th>Ví thanh toán</th>
                                    <th>Số tiền</th>
                                    <th>Hoạt động</th>
                                </tr>
                            </thead>
                            <tbody id="expense-table-body"></tbody>
                        </table>
                    </div>
                </section>
                <section data-num="4" class="content-item">
                    <div class="loan-amount-form">
                        <input type="text" id="loan-name" placeholder="Tên khoản vay">
                        <input type="number" id="loan-amount" placeholder="Số tiền">
                        <label for="loan-date-borrowed">Ngày vay</label>
                        <input type="date" id="loan-date-borrowed">
                        <label for="loan-due-date">Hạn trả</label>
                        <input type="date" id="loan-due-date">
                        <input style="width: 120px;" type="number" id="loan-interest" placeholder="Lãi suất vay">
                        <button style="margin-top: 10px;" id="add-loan-btn">Thêm</button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Tên khoản vay</th>
                                <th>Số tiền</th>
                                <th>Ngày vay</th>
                                <th>Hạn trả</th>
                                <th>Số ngày còn lại</th>
                                <th>Lãi suất vay</th>
                                <th>Hoạt động</th>
                            </tr>
                        </thead>
                        <tbody id="loan-table-body"></tbody>
                    </table>

                    <button class="link-account-finance" style="margin-top: 10px; background-color: aqua;">Liên kết ngân
                        hàng, thanh toán tự
                        động</button>
                </section>
                <section data-num="5" class="content-item">
                    <div class="goal-form">
                        <input type="text" id="goal-name" placeholder="Tên mục tiêu">
                        <label for="goal-date">Ngày lập</label>
                        <input type="date" id="goal-date">
                        <input type="text" id="goal-amount" placeholder="Số tiền">
                        <input type="text" id="goal-current-price" placeholder="Giá hiện tại">
                        <input style="width: 100px;" type="text" id="goal-progress" placeholder="Tiến độ">
                        <button id="add-goal-btn">Thêm</button>
                    </div>

                    <table class="goal-table">
                        <thead>
                            <tr>
                                <th>Tên mục tiêu</th>
                                <th>Ngày</th>
                                <th>Số tiền</th>
                                <th>Giá hiện tại</th>
                                <th>Tiến độ</th>
                                <th>Hoạt động</th>
                            </tr>
                        </thead>
                        <tbody id="goal-table-body"></tbody>
                    </table>

                </section>
            </div>
        </div>
    </main>

    <!-- Modal -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span style="text-align: right;" class="close">&times;</span>
            <h2 style="text-align: center;">Đăng ký thanh toán tự động</h2>
            <form>
                <label for="name">Tên người thanh toán:</label>
                <input type="text" id="name" name="name" required>

                <label for="typeCheckOut">Khoản thanh toán</label>
                <select name="typeCheckOut" id="typeCheckOut">
                    <option value="lai">Tiền lãi</option>
                    <option value="goc">Tiền gốc</option>
                </select>

                <label for="phone">Phone:</label>
                <input type="phone" id="phone" name="phone" required>

                <label for="account-number">Số tài khoản:</label>
                <input type="number" id="account-number" name="account-number" required>

                <label for="bank">Ngân hàng:</label>
                <select id="bank" name="bank">
                    <option value="bank1">Đầu tư và Phát triển Việt Nam - BIDV</option>
                    <option value="bank2">Công Thương Việt Nam - VietinBank</option>
                    <option value="bank3">Quân đội - MB</option>
                    <option value="bank3">Kỹ Thương Việt Nam - Techcombank</option>
                    <option value="bank3">Sài Gòn-Hà Nội - SHB</option>
                    <option value="bank3">NH TMCP Phát triển Nhà Tp HCM - HDBank</option>
                </select>

                <button type="submit">Đăng ký</button>
            </form>
        </div>
    </div>


    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script>
        $(document).ready(function () {
            //Format number 
            function formatNumber(number) {
                return number.replace(/\B(?=(\d{3})+(?!\d))/g, ".");
            }

            // Get date
            let date = new Date();
            let day = date.getDate();
            let month = date.getMonth() + 1;
            if (month < 10) {
                month = "0" + month;
            }
            let year = date.getFullYear();
            $("#header-date").html(`${day}/${month}/${year}`);

            //Chart 1
            var xValues = ["Ăn uống", "Xe cộ", "Tiền nhà", "Cafe với bạn bè"];
            var yValues = [50000, 20000, 130000, 45000];
            var barColors = ["red", "green", "blue", "orange"];

            new Chart("chart1", {
                type: "bar",
                data: {
                    labels: xValues,
                    datasets: [{
                        backgroundColor: barColors,
                        data: yValues
                    }]
                },
                options: {
                    legend: { display: false },
                    title: {
                        display: true,
                        text: "Chi tiêu hôm nay",
                        fontSize: 24
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
            });

            // Click sidebars
            $(".list-item-control").click(function () {
                const listItemControl = $(".list-item-control");
                listItemControl.removeClass("active");
                $(this).addClass("active");

                const contentItem = $(".content-item");
                contentItem.removeClass("content-item-active");
                let dataNum = $(this).attr("data-num");
                $(`.content-item[data-num=${dataNum}]`).addClass("content-item-active");
            });

            // Get ads from local storage
            let arrayImg = [
                "car_1.jpg",
                "car_2.jpg",
                "car_3.png",
            ];
            const advertisementData = localStorage.getItem("ads");
            if (advertisementData) {
                const advertisement = JSON.parse(advertisementData);
                const images = advertisement.images;

                const carouselInner = $('.carousel-inner');
                carouselInner.empty(); // Xóa bỏ các item cũ trong carousel trước khi thêm mới

                for (let i = 0; i < images.length; i++) {
                    const imageUrl = images[i]; // Lấy đường dẫn đến ảnh từ dữ liệu localStorage
                    const carouselItem = $('<div class="carousel-item"></div>');
                    const img = $('<img class="d-block w-100">');
                    img.attr('src', imageUrl);
                    carouselItem.append(img);

                    // Thêm lớp 'active' cho carousel item đầu tiên
                    if (i === 0) {
                        carouselItem.addClass('active');
                    }
                    carouselInner.append(carouselItem);
                }
            } else {
                // Hiển thị ảnh từ mảng arrayImg
                const carouselInner = $('.carousel-inner');
                carouselInner.empty(); // Xóa bỏ các item cũ trong carousel trước khi thêm mới

                for (let i = 0; i < arrayImg.length; i++) {
                    const imageUrl = `./img/${arrayImg[i]}`;
                    const carouselItem = $('<div class="carousel-item"></div>');
                    const img = $('<img class="d-block w-100">');
                    img.attr('src', imageUrl);
                    carouselItem.append(img);

                    // Thêm lớp 'active' cho carousel item đầu tiên
                    if (i === 0) {
                        carouselItem.addClass('active');
                    }
                    carouselInner.append(carouselItem);
                }
            }


            //Handle create budget
            $("#budgetForm").submit(function (event) {
                event.preventDefault();

                // Lấy dữ liệu từ form
                var budgetName = $("#budgetName").val();
                var amount = $(".budget-input").val();
                amount = formatNumber(amount);

                // Tạo một mục ngân sách mới
                var newItem = `
            <div class="col-3">
                <div class="card">
                    <section class="card-icon">
                        <i class="fa-solid fa-money-check-dollar"></i>
                    </section>
                    <div class="card-body">
                        <h5 class="card-title">${budgetName}</h5>
                        <p class="card-text">${amount} VND</p>
                    </div>
                </div>
            </div>
        `;

                // Thêm mục ngân sách mới vào danh sách
                $(".list-item-budget").append(newItem);

                // Đặt lại form
                $("#budgetForm")[0].reset();
            });




            //Handle CRUD incom
            // Dữ liệu mẫu ban đầu
            var incomes = [
                { name: 'Lương', date: '2024-06-01', amount: '5000000' },
                { name: 'Thưởng', date: '2024-06-02', amount: '1000000' },
                { name: 'Kinh doanh quần áo', date: '2024-06-01', amount: '5000000' },
            ];

            // Hiển thị dữ liệu
            function displayIncomes() {
                $("#income-table-body").empty();
                $.each(incomes, function (index, income) {
                    $("#income-table-body").append("<tr><td>" + income.name + "</td><td>" + income.date + "</td><td>" + income.amount + "</td><td><button class='edit-btn' data-index='" + index + "'>Sửa</button><button class='delete-btn' data-index='" + index + "'>Xóa</button></td></tr>");
                });
            }

            displayIncomes();

            // Thêm thu nhập mới
            $("#add-btn").click(function () {
                var name = $("#name").val();
                var date = $("#date").val();
                var amount = $("#amount").val();


                // Validate dữ liệu
                if (name === "" || date === "" || amount === "") {
                    alert("Vui lòng nhập đủ thông tin.");
                    return;
                }

                // Thêm vào mảng và hiển thị lại
                incomes.push({ name: name, date: date, amount: amount });
                displayIncomes();

                // Xóa nội dung của các trường nhập
                $("#name").val("");
                $("#date").val("");
                $("#amount").val("");
            });

            // Sửa thu nhập
            $(document).on("click", ".edit-btn", function () {
                var index = $(this).data("index");
                var income = incomes[index];

                // Hiển thị dữ liệu trên form nhập
                $("#name").val(income.name);
                $("#date").val(income.date);
                $("#amount").val(income.amount);

                // Ẩn nút Thêm và hiển thị nút Cập nhật
                $("#add-btn").hide();
                $("#update-btn").remove();
                $(".income-form").append("<button id='update-btn'>Cập nhật</button>");

                // Xử lý sự kiện khi nhấn nút Cập nhật
                $("#update-btn").click(function () {
                    var name = $("#name").val();
                    var date = $("#date").val();
                    var amount = $("#amount").val();

                    // Validate dữ liệu
                    if (name === "" || date === "" || amount === "") {
                        alert("Vui lòng nhập đủ thông tin.");
                        return;
                    }

                    // Cập nhật dữ liệu và hiển thị lại
                    incomes[index] = { name: name, date: date, amount: amount };
                    displayIncomes();

                    // Xóa nội dung của các trường nhập và hiển thị lại nút Thêm
                    $("#name").val("");
                    $("#date").val("");
                    $("#amount").val("");
                    $("#add-btn").show();
                    $("#update-btn").remove();
                });
            });

            // Xóa thu nhập
            $(document).on("click", ".delete-btn", function () {
                if (confirm("Bạn có chắc chắn muốn xóa mục này không?")) {
                    var index = $(this).data("index");
                    incomes.splice(index, 1);
                    displayIncomes();
                }
            });

            //Handle expense
            // Dữ liệu mẫu ban đầu
            var expenses = [
                { name: 'Ăn lẩu', date: '2024-06-01', type: 'Ăn uống', amount: '500000' },
                { name: 'Xăng xe', date: '2024-06-02', type: 'Xe cộ', amount: '200000' },
                { name: 'Nhà trọ ', date: '2024-06-02', type: 'Tiền nhà', amount: '130000' },
                { name: 'Ăn uống', date: '2024-06-02', type: 'Cafe với bạn bè', amount: '450000' },
            ];

            // Hiển thị dữ liệu
            function displayExpenses() {
                $("#expense-table-body").empty();
                $.each(expenses, function (index, expense) {
                    $("#expense-table-body").append("<tr><td>" + expense.name + "</td><td>" + expense.date + "</td><td>" + expense.type + "</td><td>" + expense.amount + "</td><td><button class='edit-expense-btn' data-index='" + index + "'>Sửa</button><button class='delete-expense-btn' data-index='" + index + "'>Xóa</button><button class='restore-expense-btn' data-index='" + index + "'>Khôi phục</button></td></tr>");
                });
            }

            displayExpenses();

            // Thêm chi phí mới
            $("#add-expense-btn").click(function () {
                var name = $("#expense-name").val();
                var date = $("#expense-date").val();
                var type = $("#expense-type").val();
                var amount = $("#expense-amount").val();

                // Validate dữ liệu
                if (name === "" || date === "" || type === "" || amount === "") {
                    alert("Vui lòng nhập đủ thông tin.");
                    return;
                }

                // Thêm vào mảng và hiển thị lại
                expenses.push({ name: name, date: date, type: type, amount: amount });
                displayExpenses();

                // Xóa nội dung của các trường nhập
                $("#expense-name").val("");
                $("#expense-date").val("");
                $("#expense-type").val("");
                $("#expense-amount").val("");
            });

            // Sửa chi phí
            $(document).on("click", ".edit-expense-btn", function () {
                var index = $(this).data("index");
                var expense = expenses[index];

                // Hiển thị dữ liệu trên form nhập
                $("#expense-name").val(expense.name);
                $("#expense-date").val(expense.date);
                $("#expense-type").val(expense.type);
                $("#expense-amount").val(expense.amount);

                // Ẩn nút Thêm và hiển thị nút Cập nhật
                $("#add-expense-btn").hide();
                $("#update-expense-btn").remove();
                $(".expense-form").append("<button id='update-expense-btn'>Cập nhật</button>");

                // Xử lý sự kiện khi nhấn nút Cập nhật
                $("#update-expense-btn").click(function () {
                    var name = $("#expense-name").val();
                    var date = $("#expense-date").val();
                    var type = $("#expense-type").val();
                    var amount = $("#expense-amount").val();

                    // Validate dữ liệu
                    if (name === "" || date === "" || type === "" || amount === "") {
                        alert("Vui lòng nhập đủ thông tin.");
                        return;
                    }

                    // Cập nhật dữ liệu và hiển thị lại
                    expenses[index] = { name: name, date: date, type: type, amount: amount };
                    displayExpenses();

                    // Xóa nội dung của các trường nhập và hiển thị lại nút Thêm
                    $("#expense-name").val("");
                    $("#expense-date").val("");
                    $("#expense-type").val("");
                    $("#expense-amount").val("");
                    $("#add-expense-btn").show();
                    $("#update-expense-btn").remove();
                });
            });

            // Xóa chi phí
            $(document).on("click", ".delete-expense-btn", function () {
                if (confirm("Bạn có chắc chắn muốn xóa mục này không?")) {
                    var index = $(this).data("index");
                    expenses.splice(index, 1);
                    displayExpenses();
                }
            });

            // Khôi phục chi phí
            $(document).on("click", ".restore-expense-btn", function () {
                if (confirm("Xác nhận khôi phục khoản tiền này?")) {
                    var index = $(this).data("index");
                    expenses.splice(index, 1);
                    displayExpenses();
                }
            });


            //Handle loan amount
            // Dữ liệu mẫu ban đầu
            var loans = [
                { name: 'Vay mua xe', dateBorrowed: '2024-06-01', dueDate: '2024-12-01', amount: '10000000', interest: '6' },
                { name: 'Vay đầu tư coin', dateBorrowed: '2024-06-02', dueDate: '2025-06-02', amount: '5000000', interest: '6' }
            ];

            // Hiển thị dữ liệu
            function displayLoans() {
                $("#loan-table-body").empty();
                $.each(loans, function (index, loan) {
                    var daysRemaining = Math.ceil((new Date(loan.dueDate) - new Date()) / (1000 * 60 * 60 * 24));
                    $("#loan-table-body").append("<tr><td>" + loan.name + "</td><td>" + loan.amount + "</td><td>" + loan.dateBorrowed + "</td><td>" + loan.dueDate + "</td><td>" + daysRemaining + "</td><td>" + loan.interest + "</td><td><button class='edit-loan-btn' data-index='" + index + "'>Sửa</button><button class='delete-loan-btn' data-index='" + index + "'>Xóa</button></td></tr>");
                });
            }

            displayLoans();

            // Thêm khoản vay mới
            $("#add-loan-btn").click(function () {
                var name = $("#loan-name").val();
                var amount = $("#loan-amount").val();
                var dateBorrowed = $("#loan-date-borrowed").val();
                var dueDate = $("#loan-due-date").val();
                var interest = $("#loan-interest").val();

                // Validate dữ liệu
                if (name === "" || amount === "" || dateBorrowed === "" || dueDate === "" || interest === "") {
                    alert("Vui lòng nhập đủ thông tin.");
                    return;
                }

                // Thêm vào mảng và hiển thị lại
                loans.push({ name: name, amount: amount, dateBorrowed: dateBorrowed, dueDate: dueDate, interest: interest });
                displayLoans();

                // Xóa nội dung của các trường nhập
                $("#loan-name").val("");
                $("#loan-amount").val("");
                $("#loan-date-borrowed").val("");
                $("#loan-due-date").val("");
                $("#loan-interest").val("");
            });

            // Sửa khoản vay
            $(document).on("click", ".edit-loan-btn", function () {
                var index = $(this).data("index");
                var loan = loans[index];

                // Hiển thị dữ liệu trên form nhập
                $("#loan-name").val(loan.name);
                $("#loan-amount").val(loan.amount);
                $("#loan-date-borrowed").val(loan.dateBorrowed);
                $("#loan-due-date").val(loan.dueDate);
                $("#loan-interest").val(loan.interest);

                // Ẩn nút Thêm và hiển thị nút Cập nhật
                $("#add-loan-btn").hide();
                $("#update-loan-btn").remove();
                $(".loan-amount-form").append("<button id='update-loan-btn'>Cập nhật</button>");

                // Xử lý sự kiện khi nhấn nút Cập nhật
                $("#update-loan-btn").click(function () {
                    var name = $("#loan-name").val();
                    var amount = $("#loan-amount").val();
                    var dateBorrowed = $("#loan-date-borrowed").val();
                    var dueDate = $("#loan-due-date").val();
                    var interest = $("#loan-interest").val();

                    // Validate dữ liệu
                    if (name === "" || amount === "" || dateBorrowed === "" || dueDate === "" || interest === "") {
                        alert("Vui lòng nhập đủ thông tin.");
                        return;
                    }

                    // Cập nhật dữ liệu và hiển thị lại
                    loans[index] = { name: name, amount: amount, dateBorrowed: dateBorrowed, dueDate: dueDate, interest: interest };
                    displayLoans();

                    // Xóa nội dung của các trường nhập và hiển thị lại nút Thêm
                    $("#loan-name").val("");
                    $("#loan-amount").val("");
                    $("#loan-date-borrowed").val("");
                    $("#loan-due-date").val("");
                    $("#loan-interest").val("");
                    $("#add-loan-btn").show();
                    $("#update-loan-btn").remove();
                });
            });

            // Xóa khoản vay
            $(document).on("click", ".delete-loan-btn", function () {
                if (confirm("Bạn có chắc chắn muốn xóa khoản vay này không?")) {
                    var index = $(this).data("index");
                    loans.splice(index, 1);
                    displayLoans();
                }
            });


            //Handle modal
            var modal = $('#paymentModal');
            var btn = $('.link-account-finance');
            var span = $('.close');

            btn.click(function () {
                modal.show(500);
            });

            span.click(function () {
                modal.hide();
            });

            $(window).click(function (event) {
                if (event.target.id == 'paymentModal') {
                    modal.hide();
                }
            });



            //Handle target
            // Dữ liệu mẫu ban đầu
            var goals = [
                { name: 'Mua xe', date: '2024-06-01', amount: '300000000', currentPrice: '100000000', progress: '30%' },
                { name: 'Mua nhà', date: '2024-06-02', amount: '2000000000', currentPrice: '500000000', progress: '25%' },
            ];

            // Hiển thị dữ liệu
            function displayGoals() {
                $("#goal-table-body").empty();
                $.each(goals, function (index, goal) {
                    $("#goal-table-body").append("<tr><td>" + goal.name + "</td><td>" + goal.date + "</td><td>" + goal.amount + "</td><td>" + goal.currentPrice + "</td><td>" + goal.progress + "</td><td><button class='edit-goal-btn' data-index='" + index + "'>Sửa</button><button class='delete-goal-btn' data-index='" + index + "'>Xóa</button></td></tr>");
                });
            }

            displayGoals();

            // Thêm mục tiêu mới
            $("#add-goal-btn").click(function () {
                var name = $("#goal-name").val();
                var date = $("#goal-date").val();
                var amount = $("#goal-amount").val();
                var currentPrice = $("#goal-current-price").val();
                var progress = $("#goal-progress").val();

                // Validate dữ liệu
                if (name === "" || date === "" || amount === "" || currentPrice === "" || progress === "") {
                    alert("Vui lòng nhập đủ thông tin.");
                    return;
                }

                // Thêm vào mảng và hiển thị lại
                goals.push({ name: name, date: date, amount: amount, currentPrice: currentPrice, progress: progress });
                displayGoals();

                // Xóa nội dung của các trường nhập
                $("#goal-name").val("");
                $("#goal-date").val("");
                $("#goal-amount").val("");
                $("#goal-current-price").val("");
                $("#goal-progress").val("");
            });

            // Sửa mục tiêu
            $(document).on("click", ".edit-goal-btn", function () {
                var index = $(this).data("index");
                var goal = goals[index];

                // Hiển thị dữ liệu trên form nhập
                $("#goal-name").val(goal.name);
                $("#goal-date").val(goal.date);
                $("#goal-amount").val(goal.amount);
                $("#goal-current-price").val(goal.currentPrice);
                $("#goal-progress").val(goal.progress);

                // Ẩn nút Thêm và hiển thị nút Cập nhật
                $("#add-goal-btn").hide();
                $("#update-goal-btn").remove();
                $(".goal-form").append("<button id='update-goal-btn'>Cập nhật</button>");

                // Xử lý sự kiện khi nhấn nút Cập nhật
                $("#update-goal-btn").click(function () {
                    var name = $("#goal-name").val();
                    var date = $("#goal-date").val();
                    var amount = $("#goal-amount").val();
                    var currentPrice = $("#goal-current-price").val();
                    var progress = $("#goal-progress").val();

                    // Validate dữ liệu
                    if (name === "" || date === "" || amount === "" || currentPrice === "" || progress === "") {
                        alert("Vui lòng nhập đủ thông tin.");
                        return;
                    }

                    // Cập nhật dữ liệu và hiển thị lại
                    goals[index] = { name: name, date: date, amount: amount, currentPrice: currentPrice, progress: progress };
                    displayGoals();

                    // Xóa nội dung của các trường nhập và hiển thị lại nút Thêm
                    $("#goal-name").val("");
                    $("#goal-date").val("");
                    $("#goal-amount").val("");
                    $("#goal-current-price").val("");
                    $("#goal-progress").val("");
                    $("#add-goal-btn").show();
                    $("#update-goal-btn").remove();
                });
            });

            // Xóa mục tiêu
            $(document).on("click", ".delete-goal-btn", function () {
                if (confirm("Bạn có chắc chắn muốn xóa mục này không?")) {
                    var index = $(this).data("index");
                    goals.splice(index, 1);
                    displayGoals();
                }
            });




        })
    </script>
</body>

</html>