<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="../fontawesome-free-6.5.2-web/css/all.css">
    <script src="../js/jquery-3.7.1.js"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <!-- Fonts -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .signup-logo {
            text-align: center;
            font-size: 40px;
            color: rgb(214, 214, 7);
            font-family: "Sedan SC", serif;
        }

        .signup-container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-form-group {
            margin-bottom: 20px;
        }

        .signup-form-label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .signup-form-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .signup-form-submit {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .signup-form-submit:hover {
            background-color: #45a049;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="signup-container">
        <h1 class="signup-logo">
            <i class="fa-solid fa-piggy-bank"></i>
            Spiggy
        </h1>
        <h2 class="signup-form-title">Đăng ký</h2>

        <form id="signupForm" class="signup-form">
            <div class="signup-form-group">
                <label for="usernameSignup" class="signup-form-label">Tên đăng nhập:</label>
                <input type="text" id="usernameSignup" name="usernameSignup" class="signup-form-input" required>
            </div>
            <div class="signup-form-group">
                <label for="username" class="signup-form-label">Tên người dùng:</label>
                <input type="text" id="username" name="username" class="signup-form-input" required>
            </div>
            <div class="signup-form-group">
                <label for="password" class="signup-form-label">Mật khẩu:</label>
                <input type="password" id="password" name="password" class="signup-form-input" required>
            </div>
            <div class="signup-form-group">
                <label for="email" class="signup-form-label">Email:</label>
                <input type="email" id="email" name="email" class="signup-form-input" required>
            </div>
            <div class="signup-form-group">
                <label for="phone" class="signup-form-label">Số điện thoại:</label>
                <input type="text" id="phone" name="phone" class="signup-form-input" required>
            </div>
            <input type="submit" value="Đăng Ký" class="signup-form-submit">
            <div class="login-link">
                <span>Đã có tài khoản? </span><a href="./signin.html">Đăng nhập</a>
            </div>
        </form>
    </div>

    <script>
        $(document).ready(function () {
            $('#signupForm').submit(function (event) {
                event.preventDefault();
                alert('Đăng ký thành công!');
                window.location.replace('./signin.html');
            });
        });
    </script>
</body>

</html>