<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="../fontawesome-free-6.5.2-web/css/all.css">
    <script src="../js/jquery-3.7.1.js"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <!-- Fonts -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .signin-logo {
            text-align: center;
            font-size: 40px;
            color: rgb(214, 214, 7);
            font-family: "Sedan SC", serif;
        }

        .signin-container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signin-form-group {
            margin-bottom: 20px;
        }

        .signin-form-label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .signin-form-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .signin-form-submit {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .signin-form-submit:hover {
            background-color: #45a049;
        }

        .forgot-password a {
            color: #666;
            text-decoration: none;
        }

        .signin-bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 18px;
        }
    </style>
</head>

<body>

    <div class="signin-container">
        <h1 class="signin-logo">
            <i class="fa-solid fa-piggy-bank"></i>
            Spiggy
        </h1>
        <h2 class="signin-form-title">Đăng Nhập</h2>
        <form id="signinForm" class="signin-form">
            <div class="signin-form-group">
                <label for="username" class="signin-form-label">Tên đăng nhập:</label>
                <input type="text" id="username" name="username" class="signin-form-input" required>
            </div>
            <div class="signin-form-group">
                <label for="password" class="signin-form-label">Mật khẩu:</label>
                <input type="password" id="password" name="password" class="signin-form-input" required>
            </div>
            <input type="submit" value="Đăng Nhập" class="signin-form-submit">
            <div class="signin-bottom">
                <div class="forgot-password">
                    <a href="#">Quên mật khẩu?</a>
                </div>
                <div class="register">
                    <a href="./signup.html">Đăng ký</a>
                </div>
            </div>
        </form>
    </div>

    <script>
        $(document).ready(function () {
            $('#signinForm').submit(function (event) {
                event.preventDefault();
                var username = $('#username').val();
                var password = $('#password').val();
                if (username === 'ad' && password === '123') {
                    window.location.replace('./admin.html');
                } else if (username === '123' && password === '123') {
                    window.location.replace('../index.html');
                } else {
                    alert('Thông tin tài khoản hoặc mật khẩu không chính xác!');
                }
            });
        });
    </script>
</body>

</html>